{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "C:/Users/user/Documents/AloyDekstop/lib/javafx-sdk-17.0.16/lib/*.jar",
    "C:/Users/user/Documents/AloyDekstop/lib/**/*.jar"
  ]
}